<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(file:src/main/resources/com/example/mydmsproject/Start.gif); -fx-background-size: 600 450;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mydmsproject.controller.StartController">
   <Text fx:id="m_title" fill="white" layoutX="216.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BREAKOUT">
      <font>
         <Font name="Arial Bold" size="30.0" />
      </font>
   </Text>
   <Button fx:id="m_start" layoutX="260.0" layoutY="175.0" mnemonicParsing="false" onAction="#startGame" prefHeight="30" prefWidth="80.0" style="-fx-background-color: rgba(50, 50, 50, 0.75); -fx-background-radius: 15px;" text="START" textFill="WHITE">
      <font>
         <Font name="Arial" size="15.0" />
      </font>
   </Button>
   <Button fx:id="m_settings" layoutX="260.0" layoutY="240.0" mnemonicParsing="false" onAction="#getSettings" prefHeight="30" prefWidth="80.0" style="-fx-background-color: rgba(50, 50, 50, 0.75); -fx-background-radius: 15px;" text="SETTINGS" textFill="WHITE">
      <font>
         <Font name="Arial" size="12.0" />
      </font>
   </Button>
   <Button fx:id="m_help" layoutX="260.0" layoutY="305.0" mnemonicParsing="false" onAction="#getHelp" prefHeight="30" prefWidth="80.0" style="-fx-background-color: rgba(50, 50, 50, 0.75); -fx-background-radius: 15px;" text="HELP" textFill="WHITE">
      <font>
         <Font name="Arial" size="15.0" />
      </font>
   </Button>
   <Pane fx:id="m_helpPane" prefHeight="400.0" prefWidth="600.0">
      <Text fill="white" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic Control" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="white" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACE - Start/Pause" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text fill="white" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESC - Pause Menu" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text fill="white" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEFT/RIGHT - Move Left/Right" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text fill="white" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specials" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="175.0" fitWidth="450.0" layoutX="75.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../specials.png" />
      </ImageView>
      <Button layoutX="500.0" layoutY="400.0" mnemonicParsing="false" onAction="#closeHelp" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: rgba(50, 50, 50, 0.75); -fx-background-radius: 15px;" text="Back" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Text fill="white" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The higher score, the stronger brick!" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text fill="white" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make good use of friction between paddle and ball!" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
   </Pane>
</Pane>
